language: php
php:
  - '7.2'
  - '7.3'
env:
  - DB=mysql


# Allows use container-based infrastructure
sudo: false

addons:
  mariadb: '10.3'

before_install:
  - sudo mysql -e "use mysql; update user set authentication_string=PASSWORD('root') where User='root'; update user set plugin='mysql_native_password';FLUSH PRIVILEGES;"
  - sudo mysql_upgrade -u root -root
  - sudo service mysql restart
  - composer self-update

install:
  - composer install --no-interaction --prefer-source
  - npm install

before_script:
  - mysql -u root -e 'CREATE DATABASE IF NOT EXISTS test_community;'
  - mysql -u root test_community < var/sql/test_community.sql

script:
   - vendor/bin/simple-phpunit

notifications:
   on_success: never
   on_failure: always